{
  "name": "kindle-spider-xiaohua",
  "version": "0.2.0",
  "description": "kindle 爬虫 -- 校花的贴身高手",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/52cik/kindle-spider-xiaohua.git"
  },
  "keywords": [
    "kindle",
    "spider"
  ],
  "author": "52cik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/52cik/kindle-spider-xiaohua/issues"
  },
  "homepage": "https://github.com/52cik/kindle-spider-xiaohua#readme",
  "dependencies": {
    "crawler": "^0.4.3",
    "tinydb": "github:52cik/tinydb"
  }
}
